{
    "name": "thebigcrafter/kygektagsshop",
    "description": "A PocketMine-MP plugin that allows players to use tags",
    "type": "pocketmine-plugin",
    "require": {
        "pocketmine/pocketmine-mp": "^4.0.0",
        "vecnavium/formsui": "^1.1.2",
        "thebigcrafter/mercury": "dev-main",
        "sof3/libasynql": "^4.1.7"
    },
    "require-dev": {
        "sof3/pharynx": "^0.3.0"
    },
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}